# Key that generates the order number
ORDER_ID_GEN_KEY = ORDER_ID_GEN
# Initial value of order number.
ORDER_ID_START = 10054
# Key that generates the order details number.
ORDER_DETAIL_ID_GEN_KEY = ORDER_DETAIL_ID_GEN